<!DOCTYPE html> 
<html lang ="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />  
    <title>Simple Team Card</title>
  </head>
  <body>
      <div class="team-card">
        <img src="./images/1.jpg" alt="Employee Photo">
        <h2>aqwebdev</h2>
        <p>Web Developer</p>
         <!-- Social media icons -->
        <div class="social-icons">
          <a href="#"><img src="images/2.png" alt="Facebook"></a>
          <a href="#"><img src="images/3.jpg" alt="X"></a>
          <a href="#"><img src="images/4.png" alt="Instagram"></a>
        </div>
      </div>
  </body>





</html>